# LaboBibliotheque

./: LaboBibliotheque.sln
LaboBibliotheque/: Datacontext.cs  Program.cs
LaboBibliotheque-AAPI/: Global.asax  LaboBibliotheque-AAPI.vbproj  Web.config  packages.config
LaboBibliotheque-AAPI/App_Start/: BundleConfig.vb  WebApiConfig.vb
LaboBibliotheque-AAPI/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
LaboBibliotheque-AAPI/Areas/HelpPage/App_Start/: HelpPageConfig.vb
LaboBibliotheque-AAPI/Areas/HelpPage/Controllers/: HelpController.vb
LaboBibliotheque-AAPI/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
LaboBibliotheque-AAPI/Views/: Web.config
LaboBibliotheque-AAPI/Views/Shared/: Error.vbhtml  _Layout.vbhtml
LaboBibliotheque-API/: LaboBibliotheque-API.csproj  LaboBibliotheque-API.http  Program.cs  appsettings.json
LaboBibliotheque-API/Controllers/: AchatsController.cs  AdressesController.cs  AuteursController.cs  AuthController.cs  GenresController.cs  LivresController.cs  LocationsController.cs  UtilisateursController.cs  WeatherForecastController.cs
LaboBibliotheque-API/DTO/Forms/: AchatsFormDTO.cs  AdressesFormDTO.cs  AuteursFormDTO.cs  AuthFormDTO.cs  GenresFormDTO.cs  LivresFormDTO.cs  LocationsFormDTO.cs  UtilisateursFormDTO.cs
LaboBibliotheque-API/Properties/: launchSettings.json
LaboBibliotheque-API/Services/: TokenService.cs
LaboBibliotheque-API/Tools/: Mapper.cs
LaboBibliotheque-BLL/: LaboBibliotheque-BLL.csproj
LaboBibliotheque-BLL/Entities/: Achats.cs  Adresses.cs  Auteurs.cs  Ecrits.cs  Genres.cs  Livres.cs  Locations.cs  Utilisateurs.cs
LaboBibliotheque-BLL/Mapper/: Mapper.Cs
LaboBibliotheque-BLL/Services/: AchatsServices.cs  AdressesServices.cs  AuteursServices.cs  GenresServices.cs  LivresServices.cs  LocationsServices.cs  UtilisateursServices.cs
LaboBibliotheque-Common/: LaboBibliotheque-Common.csproj
LaboBibliotheque-Common/Entities/: IAchats.cs  IAdressses.cs  IAuteurs.cs  IEcrits.cs  IEntity.cs  IGenrres.cs  ILivres.cs  ILocations.cs  IUtilisateurs.cs
LaboBibliotheque-Common/Repositories/: IAchatsRepository.cs  IAdressesRepository.cs  IAuteursRepository.cs  ICRUDRepository 2.cs  ICRUDRepository.cs  IEcritsRepository.cs  IGenresRepository.cs  ILivresRepository.cs  ILocationsRepository.cs  IUtilisateursRepository.cs
LaboBibliotheque-DAl/: LaboBibliotheque-DAL.csproj
LaboBibliotheque/Configs/: AchatsConfig.cs  AchatsDataSet.cs  AdressesConfig.cs  AdressesDataSet.cs  AuteursConfig.cs  AuteursDataSet.cs  BibliothequesConfig.cs  EcritsConfig.cs  GenresConfig.cs  GenresDataSet.cs  LivresConfig.cs  LivresDataSet.cs  LocationsConfig.cs  LocationsDataSet.cs  StocksConfig.cs  UtilisateursConfig.cs  UtilisateursDataSet.cs
LaboBibliotheque/Entities/: Achats.cs  Adresses.cs  Auteurs.cs  Bibliotheques.cs  Ecrits.cs  Genres.cs  Livres.cs  Locations.cs  Stocks.cs  Utilisateurs.cs
LaboBibliotheque/Migrations/: 20241001144755_Init.Designer.cs  20241001144755_Init.cs  DataContextModelSnapshot.cs
(+17 files in other folders)
