<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LaboBibliotheque_DAl</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaboBibliotheque-Common\LaboBibliotheque-Common.csproj" />
    <ProjectReference Include="..\LaboBibliotheque\LaboBibliotheque-DB.csproj" />
  </ItemGroup>

</Project>
